# Swagger-codegen-example

./: DockerFile  pom.xml
src/main/java/com/example/swagger/swaggerdemo/: SwaggerdemoApplication.java  WowApiController.java
src/main/java/com/example/swagger/swaggerdemo/api/: WowApi.java  WowApiController.java
src/main/java/com/example/swagger/swaggerdemo/models/: Product.java
src/main/resources/: api.json
src/main/src/main/java/com/example/swagger/swaggerdemo/api/: WowApi.java  WowApiController.java
src/main/src/main/java/com/example/swagger/swaggerdemo/models/: Product.java
src/test/java/com/example/swagger/swaggerdemo/: SwaggerdemoApplicationTests.java
